﻿PalFX、BGPalFX、AllPalFX、HitDef、ReversalDef都新增了TickAdd，可以实现火焰效果


[State 红色火焰,向上]
Type=PalFX
Trigger1= 1
TickAdd=0,-15,0
Add=255,0,-255
InvertAll=1
Time=10000
;EntityID=Explod(1200),id;给火花加PalFX
;EntityID=Projectile(1200),id;给飞行道具加PalFX

[State 红色火焰,向下]
Type=PalFX
Trigger1= 1
TickAdd=0,15,0
Add=255,0,-255
InvertAll=1
Time=10000


[State 紫色火焰,向上]
Type=PalFX
Trigger1= 1
TickAdd=-15,-15,-15
;SinAdd = 50,50,50,15
Add=0,-50,80
InvertAll=1
Color = 1
Time=10000

[State 紫色火焰,向下]
Type=PalFX
Trigger1= 1
TickAdd=15,15,15
;SinAdd = 50,50,50,15
Add=0,-50,80
InvertAll=1
Color = 1
Time=10000




[State 红色火焰]
Type = HitDef
...
Palfx.TickAdd=0,15,0
Palfx.Add=255,0,-255
Palfx.InvertAll=1
Palfx.Time=10000