﻿PosBindZ=0;是否绑定父体的pos z，缺省值1
OwnPower=1;是否拥有自己的气
CanReversal=0;该飞行道具不会被反弹，默认为1会反弹
CanAutoTurn=1;是否可以自动转方向
CanThrowHit=1;是否可以被投技击中，默认HelperType=Player的为1，其余的为0
size.ZSize=10;人物的Z大小，缺省值为创建者的size.ZSize

;--------------用于指定Helper是哪个人物，缺省值是创建该Helper的人物-------------------
player.def=takuma
;player.def=EnemyNear,PlayerDef
player.palette=5
;player.palette=EnemyNear,PalNo
player.start=200,0,0
;player.LockX=-12,412
player.Scale=1,1
player.facing=1
player.AILevel=1

player.life=500
player.Power=1000
player.attack=100
player.defence = 100
player.AIGuardLevel=20
;--------------示例：变身-------------------
.air文件添加
[Begin action 12345]
0,1, 0,0, 1

.cns文件添加
[Statedef 12345]
type = S
physics = S
sprpriority = 0
anim=12345

[State ]
type = posset
trigger1 = 1
x = helper(12345),pos x
y = helper(12345),pos Y
z = helper(12345),pos Z

[State ]
type = ChangeAnim
trigger1 = Anim!=helper(12345),Anim
value = helper(12345),Anim

[State ]
type = Turn 
trigger1 = facing!=helper(12345),facing

[state ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200, 256

[state ]
type = Trans
trigger1 = Anim!=helper(12345),Anim
trans = addalpha
alpha = 0, 256

[state ]
trigger1 = 1
type = NotHitBy
value = SCA;

;[State ]
;type = LifeSet
;trigger1 = 1
;value=var(40)-(Helper(12345),LifeMax-Helper(12345),Life)
;
;[State ]
;type = PowerSet
;trigger1 = 1
;value=var(41)+(Helper(12345),Power)

[State ]
type = LifeSet
trigger1 = 1
value=Helper(12345),Life

[State ]
type = PowerSet
trigger1 = 1
value=Helper(12345),Power






[Statedef 1234500]
type = S
movetype = A
physics = S
anim = 200
velset = 0,0
juggle = 8
ctrl = 0

[State ]
type           = Dialog
trigger1       = time=0
font = 1,4,1
text          = "变身！"
params = P2DisplayName
BgActionNo=f140140
charsound=f21,0
showtime=100
postype           = P1


[State ]
type = Helper
trigger1 = time=0
player.def=EnemyNear,PlayerDef
player.palette=EnemyNear,PalNo
HelperType=Player
ID = 12345
postype = p1
pos = 0,0
PosBindZ=0
stateno = 0
supermovetime = 999999
pausemovetime = 999999

keyctrl=1
OwnPower=1
CanAutoTurn=1

[state ] 
Type = varset 
Trigger1 = time=0
var(44)=1

[State ]
type = Lifeset
trigger1 = time=0
value=Life
EntityId=helper(12345),id

[State ]
type = powerset
trigger1 = time=0
value=Power
EntityId=helper(12345),id

[State ]
type = ChangeState
trigger1 = time=0
value = 12345
ctrl = 0



[Statedef -2]

[state ] 
Type = varset 
Trigger1 = var(44)>0
var(44)=var(44)+1

[state ] 
Type = varset 
Trigger1 = 1
var(43)=numhelper(12345)&&(var(44)>1000||RoundState=3||!Alive)

[State ]
type = ChangeState
trigger1 = var(44)>20&&RoundState!=3&&stateno!=12345
value = 12345
ctrl = 0

[state ] 
Type = varset 
Trigger1 = var(43)
var(44)=0


[State ]
type = RemoveExplod
trigger1 = var(43)
ignorehitpause=1

[State ]
type = RemoveExplod
trigger1 = var(43)
ignorehitpause=1
EntityId=helper(12345),id

[State ]
type = StopSnd
trigger1 = var(43)
channel=-1
ignorehitpause=1

[state ] 
Type = RemoveHelper 
Trigger1 = var(43)
ignorehitpause=1

[State ]
type = ChangeState
trigger1 = var(43)
value = 0
ctrl = 1