﻿可以用作解锁人物，执行后在选人界面能看到解锁的人物

[State ]
type = SelectAddPlayer
trigger1 = var(41) = 0 && pos x = 1000
player.Def=Player1;角色的Def文件
;player.def=EnemyNear,PlayerDef
player.DisplayName=角色1;显示的名称
;player.displayname=EnemyNear,displayname
;player.Id=Player1;角色ID
;player.Palette=5;角色的色表索引
;player.palette=EnemyNear,PalNo
;player.ReplaceId=Player3,Player4;死亡后上场的角色ID
;player.Start=10000,0,20;起始位置xyz
;player.LockX=-12,412;锁住场景的区域，直到死亡
;player.Scale=1,1;缩放
;player.Facing=1;脸朝向
;player.AILevel=0;AI等级
;player.AIGuardLevel=100;AI的防御等级，取值范围0至100，缺省值为100表示正常，值越小AI防御越差
;
;player.Life=500;最大血量值
;player.InitLife=500;初始血量
;player.Power=1000;最大气量值
;player.InitPower=0;初始气量
;player.Attack=100;攻击力
;player.Defence = 100;防守力
;
;player.EnterX=1000;当主角的pos x为1000时出场
;
;player.LoseCheck=0;0表示输掉比赛的检测将忽略该角色，缺省值为1表示该角色必须Lose才会输掉比赛
;player.ShowBar=big;0表示不显示血条，big表示显示big血条，缺省值为small表示显示small血条

var(41) = 1