﻿1、WinXP及以上版本的Windows操作系统(如果运行不了，就需要下载并安装.NET Framework4.0)
2、Linux系统(CentOS、Ubuntu等;需要安装Mono环境)
3、MacOS系统(需要安装Mono环境)
4、安卓系统(解压到手机内存或存储卡的根目录就是数据包；安卓版只用到CQJ.Libs文件夹，所以其它的可以删除)



----------如何在Linux上运行----------
操作系统先安装mono运行环境：
CentOS，执行命令：
    rpm --import "https：//keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF"
    yum-config-manager --add-repo http：//download.mono-project.com/repo/centos7/
    yum install mono-complete
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    yum install mono-complete
Ubuntu，执行命令：
    echo "deb http：//download.mono-project.com/repo/debian wheezy main" | sudo tee /etc/apt/sources.list.d/mono-xamarin.list
    sudo apt-get update
    sudo apt-get install mono-complete
运行，执行命令：
    mono 游戏梦工厂.exe
或，执行命令：
    mono 游戏梦工厂_低配版.exe



----------如何在MAC OS X上运行----------
操作系统先安装mono运行环境：
下载
https://download.mono-project.com/archive/6.12.0/macos-10-universal/MonoFramework-MDK-6.12.0.179.macos10.xamarin.universal.pkg

双击安装
MonoFramework-MDK-6.12.0.179.macos10.xamarin.universal.pkg

LaunchPad->其他->终端
运行，执行命令：
    mono --arch=32 /Users/root1/Desktop/\!GameDreamFactory/游戏梦工厂.exe
或，执行命令：
    mono --arch=32 /Users/root1/Desktop/\!GameDreamFactory/游戏梦工厂_低配版.exe