﻿=====================添加整合=====================
\!GameDreamFactory\Games 是可以放多个游戏或整合的文件夹

也可以将文件夹路径写到!GameDreamFactory\Games\games.cfg

启动游戏时，就会读取这些文件夹，就可以选择游戏

例：
\!GameDreamFactory\Games\游戏1
\!GameDreamFactory\Games\游戏2
\!GameDreamFactory\Games\游戏3

每个文件夹里面确保有：
\!GameDreamFactory\Games\游戏1\chars
\!GameDreamFactory\Games\游戏1\data
\!GameDreamFactory\Games\游戏1\font
\!GameDreamFactory\Games\游戏1\sound
\!GameDreamFactory\Games\游戏1\stages

=====================替换整合=====================
mugen整合直接覆盖!GameDreamFactory即可

其实mugen整合覆盖!GameDreamFactory，只是为了方便操作
实际上梦工厂只需要
!GameDreamFactory\CQJ.Libs
!GameDreamFactory\SystemAI.cns
!GameDreamFactory\TouchButton.def
这3个，其余的都可以删除，改用mugen整合的
