﻿下载最新版本：https://www.cnblogs.com/qingjun1991/p/7613414.html
在网盘或群文件下载最新版本(本作者发的就是最新版本了)，记得安装时，所有权限都要给，安装apk文件后，需要将数据包!GameDreamFactory放在手机内部存储或存储卡的主目录(一般打开手机的文件管理，看到的位置就是了)

确保GameDreamFactory.Core.dll是以下路径之一： 
1、手机内部存储\!GameDreamFactory\CQJ.Libs\GameDreamFactory.Core.dll
2、存储卡\!GameDreamFactory\CQJ.Libs\GameDreamFactory.Core.dll
3、/storage/emulated/0/!GameDreamFactory/CQJ.Libs/GameDreamFactory.Core.dll

确保Main.cfg是以下路径之一： 
1、手机内部存储\!GameDreamFactory\data\Main.cfg 
2、存储卡\!GameDreamFactory\data\Main.cfg
3、/storage/emulated/0/!GameDreamFactory/data/Main.cfg


梦工厂的主配置文件是：!GameDreamFactory\data\Main.cfg
也可以用!GameDreamFactory\data\Mugen.cfg

--------------游戏梦工厂手机安装视频教程20211007------------------
https://www.bilibili.com/video/BV1Kr4y127B3/



========================注意==============================
------------------------不同手机的获取QQ文件的操作--------------
打开群聊天窗口->点击右上角->点击群应用->点击文件->点击游戏梦工厂压缩包->点击下面的：下载->点击右上角->点击其他应用->

操作方式1：点击移动到...->点击仅此一次->点击允许->点击移动到...->选择路径->确定

操作方式2：点击ES文件浏览器->点击仅此一次->点击允许->点击ES文件浏览器->点击复制到->选择路径->确定

操作方式3：点击ES压缩查看器->点击仅此一次->点击允许->点击ES压缩查看器->长按!GameDreamFactory文件夹->点右下角的解压->点选择路径->选择路径->确定

------------------------不同手机的文件管理的移动文件夹的操作--------------
操作方式1：长按!GameDreamFactory文件夹->点击移动->选择路径->点击粘贴

操作方式2：长按!GameDreamFactory文件夹->点击剪切->选择路径->点击粘贴

操作方式3：长按!GameDreamFactory文件夹->点击复制->选择路径->点击粘贴
------------------------------------------------
不同手机，操作有点区别很正常，我不可能每一种都录给你们看，所以大家要自己变通一下