﻿安装并启动【游戏键盘.apk】

提示：如果你的手机已root，则可以略过软键盘，使用独立模式
没root的手机点现在不，点启用也可以

点步骤1，弹出输入法设置：点虚拟键盘->点管理屏幕键盘->其它输入法：启用游戏键盘->确定->点左上角返回到【游戏键盘.apk】
点步骤2：输入法：选择游戏键盘

回到桌面
启动【游戏梦工厂app】，点击开始游戏
回到桌面
回到【游戏键盘.apk】
点退出后显示键盘（或回到桌面后，按音量+号）
回到桌面
回到【游戏梦工厂app】

不玩时，点步骤2：输入法：选择普通输入法；不然其它app的输入法会是【游戏键盘.apk】，就算退出【游戏键盘.apk】也无效
--------------
更换游戏键盘配置：点设置->导入配置->选择.gkp文件
--------------
禁用游戏键盘：手机的设置->更多设置->语言与输入法->输入法管理->其它输入法：禁用游戏键盘
--------------
游戏键盘界面无法操作：长按【游戏键盘.apk】图标->应用信息->清除全部数据