﻿Joystick LeftThumbstickX;左摇杆x
Joystick LeftThumbstickY;左摇杆y
Joystick RightThumbstickX;右摇杆x
Joystick RightThumbstickY;右摇杆y
Joystick LeftTrigger;左Trigger
Joystick RightTrigger;右Trigger

例:
[State -2]
trigger1 = 1
type = DisplayToClipboard
text = "%d,,,,,,,%d,,,,,,,,%d,,,,,,,%d,,,,,,,,%d,,,,,,,%d,,,,,,,,%d"
params = Joystick LeftThumbstickX, Joystick LeftThumbstickY,Joystick RightThumbstickX,Joystick RightThumbstickY,Joystick LeftTrigger,Joystick RightTrigger,time
ignorehitpause = 1