﻿Mouse L;鼠标左键是否按下
Mouse R;鼠标右键是否按下
Mouse M;鼠标滚轮是否按下
Mouse X1;鼠标X1扩展键是否按下
Mouse X2;鼠标X2扩展键是否按下
Mouse X;鼠标X坐标
Mouse Y;鼠标Y坐标
Mouse S;鼠标滚轮的数值，上滚为正数，下滚为负数



例:鼠标拖动人物
[State 0]
Type = PosSet
Trigger1 = Mouse L
X = Mouse x-GameWidth/2
Y = Mouse y-StageVar(StageInfo.ZOffset)



例:鼠标滚轮改变人物位置
[State 0]
Type = PosAdd
Trigger1 = Mouse S
Y = Mouse S/-120