﻿例:根据加速度传感器改变人物位置。其它传感器使用方法一样
[State ]
type = PosSet
trigger1 = 1
x = SensorAccelerometer(1)*10
y = SensorAccelerometer(0)*10
z = SensorAccelerometer(2)*10

--------------所有传感器，参考工具->传感器，和参考安卓传感器------------------
SensorAccelerometer;加速度
SensorMagneticField;磁力
SensorOrientation;方向
SensorGyroscope;陀螺仪
SensorLight;环境光线亮度
SensorPressure;压力
SensorTemperature;温度
SensorProximity;距离设备
SensorGravity;重力

SensorLinearAcceleration;线性加速度
SensorRotationVector;旋转
SensorRelativeHumidity;湿度
SensorAmbientTemperature;周围温度
SensorMagneticFieldUncalibrated;未校准的磁力
SensorGameRotationVector;游戏旋转
SensorGyroscopeUncalibrated;未校准的陀螺仪
SensorSignificantMotion;特殊动作触发
SensorStepDetector;步伐检测
SensorStepCounter;总步伐计数
SensorGeomagneticRotationVector;地磁计算旋转
SensorHeartRate;心率