﻿----------人物基本操作----------
P1:
w跳、s蹲、a后、d前
e上、x下、q后跑、f前跑
u轻拳、i中拳、o重拳
j轻腿、k中腿、l重腿
g挑衅、h开始

P2:
↑跳、↓蹲、←后、→前
2上、.下、0后跑、3前跑
7轻拳、8中拳、9重拳
4轻腿、5中腿、6重腿
-挑衅、+开始
这是我首创的八方向键，这样可以让人物正常格斗的同时，又可以像横版清关游戏一样走动


----------快捷出招----------
[1-9]、
左shift+[1-9]、
左ctrl+[1-9] 、
右shift+[1-9]、
右ctrl+[1-9]、
左Shift+左Ctrl+[1-9]、
右Shift+右Ctrl+[1-9]、
左Shift+右Ctrl+[1-9]、
右Shift+左Ctrl+[1-9]、
左Shift+右Shift+[1-9]、
左Ctrl+右Ctrl+[1-9]