﻿如果你喜欢玩mugen，想玩和mugen一模一样的安卓版，请优先选exagear ed、et等这类模拟器，这些才是真正的手机版mugen
稳定性、流畅性、兼容性、玩凶恶人物，都是最佳选择

凶恶人物(内嵌mugen外挂)、太华丽的人物(满屏特效)、人物包太大(100M+)，梦工厂暂时玩不了，请放弃！

而梦工厂其实是一个新引擎
包含了mugen没有的：
触屏使用、鼠标使用、手机传感器使用、任意多人同屏、任意多人联机、一键出招、存档读档、z轴移动、反弹飞行道具、拳皇火焰、对话框...等功能，
可以轻松做出多人格斗、车轮战格斗、第一人称射击游戏、剧情文字游戏、和如恐龙快打、双截龙这类横版闯关游戏，
只是顺便兼容了一下mugen的东西
而且梦工厂没有mugen那种不能拿去卖或拿去卖需要向mugen作者付钱的使用限制

梦工厂还可以运行在安卓任意版本（包括安卓4到安卓11），和鸿蒙系统上（包括鸿蒙2.0）
--------------
游戏引擎
如：Unreal(虚幻引擎)、Unity
1、是用来开发游戏的
2、就是一系列的工具集合体
3、是一个设定了游戏基础规则和交互方式的底层框架，留下方便修改和使用的接口，让开发者不用再去重复写开发游戏要用到的基础核心代码，能快速地开发一款游戏)
