﻿调试->显示Debug信息里的【Update是每秒处理的次数，Draw是每秒输出的画面数(即帧数)】


----------------如果原程序帧数过低，画面卡------------------

电脑版，帧数低于60时：可能是没有使用独立显卡运行程序导致的，设置一下即可
    以NVIDIA显卡为例，先确保安装了完整版的显卡驱动
        方法1设置使用独立显卡运行梦工厂：右键【桌面】->NVIDIA控制面板->3D设置->管理3D设置->程序设置->添加->选择【游戏梦工厂.exe】->选择【高性能NVIDIA处理器】
        方法2手动选择独立显卡运行梦工厂：右键【游戏梦工厂.exe】->选择独立显卡

安卓版，帧数低于50时：按手机Home键显示桌面，然后再回到app即可