﻿修改窄屏画面包为宽屏：
!GameDreamFactory\data\system.def
[Title Info];增加一行：
VideoSize=426,240

[Select Info];增加一行：
VideoSize=426,240

[VS Screen];增加一行：
VideoSize=426,240




修改窄屏场景为宽屏：
!GameDreamFactory\stages\xxx.def
[Setting];增加一行：
VideoSize=426,240





修改窄屏故事板为宽屏：
!GameDreamFactory\chars\xxx.def
[Setting];增加一行：
VideoSize=426,240





这种方案解决了窄屏mugen和宽屏mugen那种不能互相兼容的问题，比如窄屏资源放到宽屏mugen，画面就会被裁减拉伸，所以mugen需要搞两套
缺点就是要放弃宽屏mugen的资源
