﻿1、蓝屏，但有白色文字
是数据包位置不对，确保有路径 
手机内部存储\!GameDreamFactory\CQJ.Libs\GameDreamFactory.Core.dll 

2、全蓝屏，没有任何文字和图片
可以看到!GameDreamFactory\log.txt：提示
System.Exception: error reading, 0 !=8
  at Hjg.Pngcs.PngHelperInternal.ReadBytes (System.IO.Stream mask0, System.Byte[] b, System.Int32 offset, System.Int32 len) [0x00055] in <22dfc260ef9242fe8a8603ba9722959a>:0
  at Hjg.Pngcs.PngReader..ctor (System.IO.Stream inputStream, System.String filename) [0x000ca] in <22dfc260ef9242fe8a8603ba9722959a>:0
  at Hjg.Pngcs.PngReader..ctor (System.IO.Stream inputStream) [0x00000] in <22dfc260ef9242fe8a8603ba9722959a>:0
  at GameDreamFactory.NoMultipleRuns.NotInvited (System.Byte[] myCrc, System.Byte[] footerBytes, System.Boolean NotFound, System.Int32& width, System.Int32& height) [0x00006] in <a46a476e5ab2491f93d998c17482239d>:0
  at TitleCannotBeNull.BadXnbTypeVersion.IL_138 (System.String path) [0x00036] in <a46a476e5ab2491f93d998c17482239d>:0
  at TitleCannotBeNull.DrawTeam.Initialize () [0x0009b] in <a46a476e5ab2491f93d998c17482239d>:0
  at TitleCannotBeNull.MissingNativeDependency.Initialize () [0x000c4] in <a46a476e5ab2491f93d998c17482239d>:0
  at TitleCannotBeNull.MissingNativeDependency.Show () [0x00030] in <a46a476e5ab2491f93d998c17482239d>:0
  at GameDreamFactory.CreatePerspective.LoadContent () [0x0027a] in <a46a476e5ab2491f93d998c17482239d>:0
  at GameDreamFactory.GameMain..ctor (Microsoft.Xna.Framework.GraphicsDeviceManager graphics, Microsoft.Xna.Framework.Graphics.SpriteBatch sizevalue, Microsoft.Xna.Framework.Graphics.GraphicsDevice sysexData, Microsoft.Xna.Framework.Content.ContentManager compressed, Microsoft.Xna.Framework.Game explicitZipCompressionInfo, Microsoft.Xna.Framework.AndroidGameActivity zip64Entry) [0x003f3] in <48bc49cf3ca44364b457e4c241ca9aad>:0
卸载apk，再重新安装，包括数据包要重新弄
记得安装时，所有权限都要给
