﻿关于安卓版游戏梦工厂黑屏闪退的问题：
1、先确保下载安装的是最新版本的梦工厂，有最新补丁也必须打最新补丁
2、有些手机系统，比如某版本的橘子系统，会限制梦工厂占用的运存，超过0.5g就会踢掉梦工厂，导致闪退；
   可以安装VMOS Pro安卓模拟器，用安卓7.1系统(导入梦工厂app、任意文件管理app和数据包即可)，玩游戏梦工厂，就不会闪退了
3、闪退跟安卓版本无关


---------------------------------
用es浏览器解压会出现文件名乱码，有可能会出现一些问题；所以推荐改用手机自带的解压功能，解压数据包和补丁包

能进入有画面但卡死，重启手机的动态桌面即可(没有动态桌面就不理)，最好退出所有app，包括后台app；
之后如果能进入游戏桌面，点击开始游戏，还是黑屏(或无响应、或闪退)，可以先返回手机桌面，等几分钟后再回到游戏，即可，以后每次玩都不用再等了

如果是原版梦工厂，一开始就是黑屏，请耐心等待，直到出现!GameDreamFactory/log.txt，发给本作者看看报错原因

如果不是原版梦工厂(加了人物场景或换了画面包)，一开始就是黑屏，可能只是加了太多的人物，或人物太大导致的，耐心等待即可

在黑屏过程中，如果有提示是否等待，请选择等待

如果还不行，
电池->关闭省电模式和睡眠模式
退出所有app，包括后台app，特别是动态桌面
卸载apk，再重新安装，包括数据包要重新弄

如果还不行，
手机设置里有个游戏加速功能，可以试试调一调
设置->特色功能->游戏加速
没有的话，自己找找看，不同手机不一样
实在没有就下个360手机助手，里面有游戏加速

如果还不行，先删除!GameDreamFactory/log.txt
再启动游戏，黑屏一阵子或闪退后，找到文件!GameDreamFactory/log.txt，发给本作者看看报错原因

如果还不行，
!GameDreamFactory\data\Main.cfg
[Misc]
PlayerCache = 4
4改成0
可以省手机运存，就可以玩不是超级大的人物，不怎么会闪退

如果还不行，
人物包请解压后再放入!GameDreamFactory\chars，这样可以省手机运存，就可以玩不是超级大的人物，不怎么会闪退

如果还不行，
试试关闭Main.cfg的声音配置

梦工厂app不能长按图标->应用详情->清除数据，是人物太多太大了，删除几人就正常了