﻿[Files]
Font1.UseSystemFont=1;使用系统的字体,0-18,默认0不使用
Font2.UseSystemFont=18;

[LifeBar];显示血量的数值
P1.Value.Offset = 0,-6
P1.Value.Font = 1,2,-1
P2.Value.Offset = 0,-6
P2.Value.Font = 1,2,1

[PowerBar];显示气量的数值
P1.Value.Offset = 0,10
P1.Value.Font = 1,2,-1
P2.Value.Offset = 0,10
P2.Value.Font = 1,2,1

[CommandName];出招时显示招式名，参数参考[Name]
P1.Pos = 40,55
P1.CommandName.Font = 1,0,1
P2.Pos = 280,55
P2.CommandName.Font = 1,0,-1
