﻿;可用的const，参考Const
;例：
[State 设置最大血量Const(data.life)]
type = ConstSet
trigger1 = 1
const = data.life
value = 10000

[State 设置最大气量Const(data.power)]
type = ConstSet
trigger1 = 1
const = data.power
value = 10000

[State 设置攻击力Const(data.attack)]
type = ConstSet
trigger1 = 1
const = data.attack
value = 10000

[State 设置防守力Const(data.defence)]
type = ConstSet
trigger1 = 1
const = data.defence
value = 10000

[State 设置重力加速度Const(movement.yaccel)]
type = ConstSet
trigger1 = 1
const = movement.yaccel
value = 0.2

[State 设置站立摩擦力Const(movement.stand.friction)]
type = ConstSet
trigger1 = 1
const = movement.stand.friction
value = 0.2


