﻿[State Dialog]
Type = Dialog;对话框
Trigger1 = 1;GameTime%1800=0
HeadFont = 1,4,0;头部的字体；用的是\data\fight.def
HeadText = ""      %s"";头部的文本
HeadParams = DisplayName;参数1为P1的DisplayName
Font = 1,4,1;文本的字体
Text = ""    %s,   哈哈"";说话的内容
Params = DisplayName;参数1为P1的DisplayName
StartSound = f21,0;开始说话的声音
CharSound = f21,0;每个字的声音
CharSleep = 10;说话的停顿，值越大说话越慢，缺省值为5
ShowTime = 1000;显示的总时间，缺省值为100
LineCount = 4;显示文本的行数，缺省值为3
Width = 280;宽度，缺省值为100

AngleDraw = 0;图片旋转角度，缺省值为0
ScaleDraw = 1,1;图片缩放，缺省值为1,1
HeadSpriteNo = 9000,0;头部的图片
HeadActionNo = 0;头部的动画
HeadOffset = 0,-10;头部的图片的偏移
BGSpriteNo = f140,0;背景的图片
BGActionNo = f140;背景的动画
BGOffset = 120,60;背景的图片的偏移

Padding = 10,0,0,0;内边距(上,右,下,左)，缺省值为0,0,0,0

BgColor = 255,255,255;背景颜色
BgBorderColor = 255,0,255;背景边框颜色

PosType = p1;位置类型p1、p2、front、back、left、right，缺省值为left

Start = 20,150;位置

vel=0,-1;速度
accel=0,0.01;加速度

FixedSize=0;是否固定大小(不随镜头拉伸变化大小)，缺省值为0

;文件显示结束
TextEnd.Offset = 270, 50
;TextEnd.Spr = f180,0
TextEnd.Anim = f180180
TextEnd.Snd = f21,0

var(41) = 1;设置变量值
---------如果对话框有选项---------
Pause=1;弹出时暂停人物场景，缺省值为0

Option.Offset = 20,150;位置偏移
Option.Width = 280;宽度，缺省值为100

Option.BGSpriteNo = f140,0;背景的图片
Option.BGActionNo = f140;背景的动画
Option.BGOffset = 120,60;背景的图片的偏移

Option.Padding = 10,0,0,0

Option.BgColor = 255,255,255;背景颜色
Option.BgBorderColor = 255,0,255;背景边框颜色

Option.Font = 1,4,1
Option.Move.Snd = f21,0
Option.Done.Snd = f21,0

;点击Start开始按钮选择
Option1.Text="选项1"
Option1.Value="对话1_选项1"
Option2.Text="对话1"
Option2.Value="对话1_选项2"
...
Option100.Text="选项100"
Option100.Value="对话1_选项100"


;光标
Option.Cursor.Offset = 8, 11
;Option.Cursor.Spr = f180,0
Option.Cursor.Anim = f180180180
Option.Cursor.Text = ▸


;获取选中的项，设置选中的项
[State ]
Type = DialogSelectedValueSet
Trigger1 = DialogSelectedValue = "对话1_选项2"
Value=""


=====================例:显示一段文字=====================
[State ]
type = Dialog
trigger1 = 1
font = 1,4,1
text = "不要输给我哦!"
showtime = 100
Start = 20,150
CharSleep = 0
Width = 280

=====================例:对话框选项=====================
[State ]
type           = Dialog
trigger1       = 1
font = 1,4,1
text          = "%s,不要输给我哦!"
params = P2DisplayName
BgActionNo=f140140
charsound=f21,0
showtime=500
postype           = P1


Pause=1

Option.Offset = 110,0
Option.Width = 50

Option.Padding = 0,0,0,0

Option.BgColor = 255,255,255;背景颜色
Option.BgBorderColor = 255,0,255;背景边框颜色

Option.Font = 1,4,1
Option.Move.Snd = f21,0
Option.Done.Snd = f21,0

;点击Start开始按钮选择
Option1.Text="选项1"
Option1.Value="对话1_选项1"
Option2.Text="选项2"
Option2.Value="对话1_选项2"
Option3.Text="选项3"
Option3.Value="对话1_选项3"

=====================例:对话框选项2=====================

[State ]
type = Dialog
trigger1 = gametime%500=0 && EnemyNear,life>0
Start = 20,160
font = 1,4,1
text = "让女主问你几个问题好不好？"
charsound = f21,0
showtime = 500
width = 380
BgBorderColor = 0,0,255
BgColor = 255,255,255

TextEnd.Offset = 350, 35
TextEnd.Anim = f180180
TextEnd.Snd = f21,0

Pause=1

Option.Offset = 0,45
Option.Width = 150

Option.Padding = 0,0,0,8

Option.BgColor = 255,255,255;背景颜色
Option.BgBorderColor = 255,0,255;背景边框颜色

Option.Font = 1,4,1
Option.Move.Snd = f21,0
Option.Done.Snd = f21,0

Option1.Text="好"
Option1.Value="对话_好"
Option2.Text="不要"
Option2.Value="对话_不要"

Option.Cursor.Offset = 8, 11
Option.Cursor.Anim = f180180180

[State ]
type = Dialog
trigger1 = gametime%2=0 && DialogSelectedValue = "对话_好"
font = 1,4,1
text = "如果我和你妈同时掉进了水里，你先救谁？"
BgActionNo = f140140
charsound = f21,0
showtime = 500
postype = P1

Pause=1

Option.Offset = 110,0
Option.Width = 80

Option.Padding = 0,0,0,0

Option.BgColor = 255,255,255;背景颜色
Option.BgBorderColor = 255,0,255;背景边框颜色

Option.Font = 1,4,1
Option.Move.Snd = f21,0
Option.Done.Snd = f21,0

;点击Start开始按钮选择
Option1.Text="救我妈"
Option1.Value="对话1_救我妈"
Option2.Text="当然是救你"
Option2.Value="对话1_当然是救你"
Option3.Text="我不会游泳"
Option3.Value="对话1_我不会游泳"


[State ]
type = Dialog
trigger1 = DialogSelectedValue = "对话1_救我妈"
font = 1,4,1
text = "原来我在你心中没有那么重要，哼"
BgActionNo = f140140
charsound = f21,0
showtime = 100
postype = P1

[State ]
type = LifeAdd
trigger1 = DialogSelectedValue = "对话1_救我妈"
value = -100
EntityId=EnemyNear,id

[State ]
type = Dialog
trigger1 = DialogSelectedValue = "对话1_当然是救你"
font = 1,4,1
text = "原来你这么冷血，居然舍弃自己的亲妈"
BgActionNo = f140140
charsound = f21,0
showtime = 100
postype = P1

[State ]
type = LifeAdd
trigger1 = DialogSelectedValue = "对话1_当然是救你"
value = -200
EntityId=EnemyNear,id

[State ]
type = Dialog
trigger1 = DialogSelectedValue = "对话1_我不会游泳"
font = 1,4,1
text = "一个堂堂男子汉居然不会游泳"
BgActionNo = f140140
charsound = f21,0
showtime = 100
postype = P1

[State ]
type = LifeAdd
trigger1 = DialogSelectedValue = "对话1_我不会游泳"
value = -300
EntityId=EnemyNear,id


[State ]
type = Dialog
trigger1 = gametime%2!=0 && DialogSelectedValue = "对话_好"
font = 1,4,1
text = "你喜欢我的外表还是我的内心？"
BgActionNo = f140140
charsound = f21,0
showtime = 500
postype = P1

Pause=1

Option.Offset = 110,0
Option.Width = 80

Option.Padding = 0,0,0,0

Option.BgColor = 255,255,255;背景颜色
Option.BgBorderColor = 255,0,255;背景边框颜色

Option.Font = 1,4,1
Option.Move.Snd = f21,0
Option.Done.Snd = f21,0

;点击Start开始按钮选择
Option1.Text="外表"
Option1.Value="对话2_外表"
Option2.Text="内心"
Option2.Value="对话2_内心"
Option3.Text="都喜欢"
Option3.Value="对话2_都喜欢"


[State ]
type = Dialog
trigger1 = DialogSelectedValue = "对话2_外表"
font = 1,4,1
text = "你真是一个肤浅的人"
BgActionNo = f140140
charsound = f21,0
showtime = 100
postype = P1

[State ]
type = LifeAdd
trigger1 = DialogSelectedValue = "对话2_外表"
value = -100
EntityId=EnemyNear,id

[State ]
type = Dialog
trigger1 = DialogSelectedValue = "对话2_内心"
font = 1,4,1
text = "我长得不好看吗？"
BgActionNo = f140140
charsound = f21,0
showtime = 100
postype = P1

[State ]
type = LifeAdd
trigger1 = DialogSelectedValue = "对话2_内心"
value = -200
EntityId=EnemyNear,id

[State ]
type = Dialog
trigger1 = DialogSelectedValue = "对话2_都喜欢"
font = 1,4,1
text = "那到底喜欢哪个更多一点呢？"
BgActionNo = f140140
charsound = f21,0
showtime = 100
postype = P1

[State ]
type = LifeAdd
trigger1 = DialogSelectedValue = "对话2_都喜欢"
value = -300
EntityId=EnemyNear,id

[State ]
Type = DialogSelectedValueSet
Trigger1 = DialogSelectedValue != ""
Value=""
