﻿[State ]
type = Explod
...

player.def=kfm;指定其它人物的爆炸
;player.def=EnemyNear,PlayerDef

-------给火花加AfterImage--------
[State ]
type = Explod
trigger1 = time=0
postype=p1
anim = 0
removetime=5000
velocity=1,0
Id=1200

[State ]
type = AfterImage
trigger1 = time=0
time = 2500000
length = 10
framegap = 2
paladd = 50,50,50
palcolor=255
palinvertall=0
palbright=30, 30, 30
palcontrast= 120,120,220
palpostbright=0,0,0
palmul=0.65, 0.65, 0.75
TimeGap=1
trans=addalpha
alpha=255, 0
EntityId=Explod(1200),id