﻿[State 0]
Type              = HitOverride
Trigger1          = 1
Attr              = SCA,NP,SP
Stateno           = 2000
ReversalProj      = 1;反弹飞行道具，默认为0不反弹
ReversalProjVelMul= -2,1,1;反弹的飞行道具的速度xyz乘，默认为-1,1,1
ReversalProjVelAdd= 0,0,0;反弹的飞行道具的速度xyz加，默认为0,0,0
ReversalProjDamageMul=2,1;反弹的飞行道具的伤害数值乘，默认为1,1
ReversalProjDamageAdd=0,0;反弹的飞行道具的伤害数值加，默认为0,0
