﻿例:

;场景添加人物
[State ]
type = StageAddPlayer
trigger1 = time=0
player.def=EnemyNear,PlayerDef
player.displayname=复制人
player.AILevel=0
player.start=pos x,0,0
team=1

;获取添加人物的ID(即MaxID)，给这个ID的人物设置输入设备
[state ]
Type = SetInput
Trigger1 = time=0
Id=MaxID
Input=0;输入设备，缺省值为0，0是第一个输入设备[Input]P1.Device、1是第二个输入设备[Input]P2.Device、...

;场景删除人物
[State ]
type = StageRemovePlayer
trigger1 = time=0
id=ID