﻿PathHasStr参数：
指定.def文件的路径必须包含该字符串，用来避免找到的是另外一个同名.def文件

def参数：
可以直接指定def文件
小于0，根据人物的ID取人物的intro.storyboard
大于0，根据人物的ID取人物的ending.storyboard

dest参数：
0:现在播放故事板
1:设置胜利者的ending.storyboard
2:设置MainCfg.[Options].SystemDef.[Default Ending].Storyboard
3:设置MainCfg.[Options].SystemDef.[End Credits].Storyboard

例：
[State ]
type = SetStoryboard
trigger1 = var(40) = 0
;PathHasStr = Athena_type-M
def = Athena_type-M-ED.def
dest = 0
var(40) = 1

[State ]
type = SetStoryboard
trigger1 = 1
def = -Entity(2,1,0),id
dest = 0

[State ]
type = SetStoryboard
trigger1 = 1
def = Entity(2,1,0),id
dest = 1
