﻿;参考"!GameDreamFactory\游戏梦工厂&Mugen的教程\游戏梦工厂\Stage(场景)\Team(团队).txt"
[State ]
type = StageAddPlayer
;trigger1 = var(40) = 0 && Entity(2,1,0),pos x > 100
trigger1 = Entity(2,1,0),NumEnemy = 1 && Entity(2,1,0),pos x > 100
player.def=takuma
;player.def=EnemyNear,PlayerDef
player.displayname=坂崎琢磨0号
;player.displayname=EnemyNear,displayname
player.id=坂崎琢磨0号
player.palette=4
;player.palette=EnemyNear,PalNo
player.replaceId=麻宫雅典娜0号
player.start=200,0,0
player.LockX=-12,412
player.Scale=1,1
player.facing=1
player.AILevel=1

player.life=500
player.Power=1000
player.attack=100
player.defence=100
player.AIGuardLevel=20
player.LoseCheck=0
player.ShowBar=0

player.ShowInitPoseTime=200
player.InitPoseStateNo=5900123;出场显示的Pose，缺省值为5900

Team=2;1左、2右、1024道具，缺省值为2

var(40) = 1