﻿[Setting]
P1UseSmallLifebar=1;P1使用小血条，缺省值为0不使用
P2UseSmallLifebar=1;P2使用小血条，缺省值为0不使用

BarOffset=53,0;血气条的偏移，缺省值为0,0
FightOffset=53,0;Fight的偏移，缺省值为0,0

Match.Wins = 1;缺省值为[Round]的值
Start.WaitTime = 30;缺省值为[Round]的值
Ctrl.Time=100;缺省值为[Round]的值

Time=-2;-1无限时间，-2无限时间并且不显示时间

VideoSize=426,240;分辨率

FreeWalk=100;除Team1外的角色，添加可以自由走动的宽度，并且不影响摄像机的移动，缺省值为0
ThrowHit=20;角色被投技撞到时的伤害，缺省值为20，-1不会被撞到

ShowRound=0;是否显示round
ShowFight=0;是否显示fight
ShowInitPose=0;角色登场时是否显示pose，缺省值是1；大于1将显示该值的Statedef
ShowWinPose=1;角色获胜时是否显示pose
ShowWin=0;是否显示win

PlayerLocalcoordScale=1;人物缩放倍数，缺省值为1
PartnerPush=0;队友是否可以互推，缺省值为0
DeadCanOutScreenBound=0;死人是否可以离开屏幕边界，缺省值为0
DeadRemoveTime=1000;死人移除时间，缺省值为1000
Dead.Explods.RemoveTime=1000;死人移除后，死人的所有Explod的移除时间，-3为不操作，缺省值为1000
Dead.Helpers.RemoveTime=0;死人移除后，死人的所有Helper的移除时间，-3为不操作，缺省值为0
Dead.Helpers.Explods.RemoveTime=0;死人移除后，死人的所有Helper的所有Explod的移除时间，-3为不操作，缺省值为0
ResetLifeAndPower=0;是否Team1和TeamProp都重置血气，缺省值为1，0则用上一场的血气

StageFit = 1