﻿;注释掉的表示引擎没使用
[Options]
Difficulty = 3         ;敌人AI的困难度
Life = 100             ;游戏角色的生命値(体力値)百分比
Time = 99              ;回合的时间数（-1表示无限时间）
;GameSpeed = 1         ;游戏速度
;Team.1VS2Life = 150   ;对手角色的生命値(百分比)
Team.LoseOnKO = 1;死后AI执行情况，0=玩家死后队友AI也判输　1=玩家死后队友AI继续执行
motif = data/system.def;读取system.def的路径

[Rules]
;GameType = VS                    ;目前只有VS模式
Default.Attack.LifeToPowerMul = .7;攻击者成功攻击后获得能量的系数，例如：该值是3的话，1个hit造成了10点伤害，则会获得30点气
Default.GetHit.LifeToPowerMul = .6;和上一条一样是获得能量系数，只不过对象是被攻击者。
Super.TargetDefenceMul = 1.5

[Config]
GameSpeed = 60              ;游戏速度，默认每秒60帧，数字越大速度越快。该数字不要小于10（不建议修改该值）

FrameSkip=0                 ;跳帧，缺省值为0
SelectScreenReducedHalf=0   ;选人界面大小减半，缺省值为0
FightReducedHalf=0          ;Fight部分大小减半，缺省值为0
SelectScreenPageable=1      ;选人界面是否可分页，缺省值为0
NotExistedCharHasSpace=1    ;不存在的字符是否留个空位，缺省值为1；有时选人界面的场景用的是图片，显示的位置不对，改成0可以解决问题
FightScale = 1,1            ;血条缩放，缺省值为1,1
HeadPalFx=1                 ;血条的人物头像随人物变色，缺省值为0
PartnerPush=0               ;队友推，缺省值为0
DeadCanOutScreenBound=0     ;死人是否可以离开屏幕边界，缺省值为0
DeadRemoveTime=1000         ;死人移除时间，缺省值为1000
Dead.Explods.RemoveTime=1000;死人移除后，死人的所有Explod的移除时间，-3为不操作，缺省值为1000
Dead.Helpers.RemoveTime=0   ;死人移除后，死人的所有Helper的移除时间，-3为不操作，缺省值为0
Dead.Helpers.Explods.RemoveTime=0;死人移除后，死人的所有Helper的所有Explod的移除时间，-3为不操作，缺省值为0
IdentifyEncoding=1          ;智能识别文本文件的编码
    ;当程序读取人物的文本文件时，使用的编码错误，就会出现乱码，就会出现人物出招失败，或行为异常等由于乱码导致的问题；该参数就是用于解决这种问题
    ;0：都用utf8编码读取文本文件，兼容性一般，速度最快
    ;缺省值为1：简单地识别，兼容性好，速度快
    ;2：中等地识别，解决大部分乱码问题，速度慢
    ;3：高强度地识别，支持更多的编码，速度最慢
    ;建议所有文本文件都另存为UTF8(带bom)编码，然后该参数取值为1，这样即不会出现乱码，读取也超快
AutoAddObject=1             ;自动扫描chars和stages，自动加上人物和场景，缺省值为0
StartLoadAllResource=0      ;开始游戏时就加载人物的所有资源；缺省值为0，什么都不操作，加载人物快，在战斗中小卡，在手机不容易闪退；1，加载文件，加载慢，在战斗中流畅，在手机容易闪退；2，加载文件并解析文件，加载最慢，在战斗中最流畅，在手机最容易闪退
AllDebugBg=-1               ;设置所有场景和故事板的DebugBg值，0为0，1为1，2为删除，3为不画，缺省值为-1不设置
NewPlayerOrder=10           ;新增的人物的order值，缺省值为1
SelectLock=0                ;选人界面是否不允许加上拖放上去的人物和场景，缺省值为0;当打包发布作品时，可设置1，禁止玩家添加其它人物通关
ForceFeedbackEnabled=0      ;是否启动震动反馈功能，缺省值为0
RandomSeed=0                ;随机数种子，可取任意数字，缺省值为0表示使用自动生成的一个数字
ScreenSpeed=1               ;屏幕画面动画播放的速度，缺省值为1
ScreenOrientation=0         ;屏幕方向，取值范围[-1,14]，0横屏，1竖屏，4自由旋转，缺省值为0；参考安卓ScreenOrientation
FightFXDefaultAnim=0        ;FightFX的缺省动画，缺省值为-1
SelectPlayerCountMax=4      ;闯关模式时，选择玩家数量的最大值，缺省值为无限制
StateMax=51200              ;一个Statedef中的State数量的最大值，缺省值为无限制
StateLoopMax=255            ;State循环的最大值，缺省值为255
Standby=0                   ;系统是否可以进入待机状态关闭显示器，缺省值为0
ColorAdd=0,0,0,0            ;颜色增加RGBA，缺省值为0,0,0,0
ShowPromptBox=1             ;是否弹窗提示错误，缺省值为1

;GameWidth = 960
;GameHeight = 720
Language = "en"             ;语言(ISO 639-1)，例如en，es，ja等等，语言编码见http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes，为空则自动检测计算机的语言
DrawShadows = 1             ;是否显示影子，如果机器比较差就设为0
AfterImageMax = 16          ;最大残影数，数量越小越节省内存（最小为1）
LayeredSpriteMax = 256      ;最多同时存在的图片数，数量越小越节省内存（最小为32）
;SpriteDecompressionBufferSize = 16384;和图像压缩有关，最小值为256，不建议更改
ExplodMax = 256             ;总计最大火花数，数量越小越节省内存，最小值为8
SysExplodMax = 128          ;最大系统火花数，数量越小越节省内存，最小值为8
HelperMax = 56              ;总计最大helper数，数量越小越节省内存，最小值为4，最大值为56；梦工厂无限制
PlayerProjectileMax = 32    ;单角色最大飞行道具数，数量越小越节省内存，最小值为5
;FirstRun = 0               ;是否第一次启动，是1表示第一次启动，该值系统会自动更改

[Debug]
;Debug = 0                     ;为1时，启动时会进入debug模式
;AllowDebugMode = 1            ;为1时表示允许切换到debug模式，进入debug快捷键是Ctrl-D
AllowDebugKeys = 1             ;为1时表示随时都允许debug键，为0时表示只在debug模式下允许
;Speedup = 0                   ;为1时表示以最高速运行程序
;StartStage = stages/stage0-720.def;进行快速对决时使用的场景
;HideDevelopmentBuildBanner = 1;为1时画面会隐藏开发者信息

[Video]
RenderMode = OpenGL;屏幕渲染模式,分别有OpenGL（推荐）、System、DirectX（用DX5渲染）模式。System和DirectX不支持高级特性,比如RGB图片和窗口大小自定义；梦工厂加了Cpu，专门给梦工厂作者用的，其他人不要用
DoubleRes = 0      ;画质，缺省值为0无效果、1油画效果、2插值效果、3插横黑线效果、4插竖黑线效果
Width = 640        ;游戏宽高，用于窗口模式下改变窗口尺寸用，推荐值640、960、1280
;Height = 480
;Depth = 16        ;Mugen运行时的色彩值，默认32位，如果不填则强制变为16位
;VRetrace = 0      ;1为开启垂直同步，只有RenderMode=OpenGL时有效，一般不改
;FullScreen = 0    ;设为1则为全屏模式，0为窗口模式，全屏模式表现可能会比窗口模式好
;BlitMode = Normal ;绘制模式，有Normal(运行快)和PageFlip(减少图片撕裂现象)两个选项，该参数在RenderMode=OpenGL时无效
StageFit = 1
;SystemFit = 1

[Sound]
Sound = 1                ;1为开启声音，0为关闭
WavSound = 1             ;Sound = 1时，该设置才有效
BGMSound = 1             ;Sound = 1时，该设置才有效
;SampleRate = 44100      ;声音采样率，22050， 44100， 或48000，数字越高声音质量越好，但需要更多系统资源
;BufferSize = 11         ;声音增益，增益越大CPU占用越小，但会导致声音延迟，越小则越可能会有声音问题
StereoEffects = 2        ;0禁用，1启用立体声效果，2在电脑就启用立体声效果，在安卓就禁用，缺省值为1
;PanningWidth = 240      ;数字越大立体声效果越向中间靠拢，越小则越离散，启用立体声效果时该参数才生效，一般不改
ReverseStereo = 0        ;为1时，左右声道交换，一般不改
WavChannels = 16         ;声道数量，即可同时存在多少个声音
MasterVolume = 100       ;全局音量
WavVolume = 80           ;音效音量，最大为255
BGMVolume = 75           ;BGM音量
PauseBGMOnDefocus = 0    ;设为1时，当焦点未处于游戏窗口时，游戏会自动暂停BGM
;SFXResampleMethod = libresample;语音处理方案，SDL为无插补、低质量、低资源占用，libresample为有限插补、中/高质量、更高资源占用
;SFXResampleQuality = 0  ;音质重新采样质量，0为中等质量，1为高质量，libresample模式下有效
;BGMResampleQuality = 0  ;BGM重新采样质量，0为中等质量，1为高质量，libresample模式下有效
UseWindowsWaveOutApi=0   ;当操作系统是Windows并值为1时生效，优点是支持更多的wav格式，缺点是容易导致程序崩溃，当用来测试人物时最好设置为1，当程序经常崩溃时最好设置为0，缺省值为0

;[Music]
;plugin = mpg123
;rva = track
;extensions =
;volume = 100.0
;plugin = vorbisplug, plugins/vorbisplug.dll
;rva = track
;extensions = 
;volume = 100.0
;plugin = sdlmix
;midivolume =
;modvolume = 

[Misc]
PlayerCache = 4          ;额外角色的存储数量，数字越小占用空间越小，但会更频繁地读取
;Precache = 1            ;设为1则允许提前存储。提前存储会在对战前尽量减少读取时间，最好设成4.当Rendermode=OpenGL时该参数无效
;BufferedRead = 1        ;1为增益读取图片和声音文件，设为0则会减少空间占用，但读取更慢。最好设成1
;UnloadSystem = 0        ;设为1时则会在任何时候都尝试从空间中释放system.def的数据，这样可以减少空间占用，但启动游戏前读取时间会变长
PauseOnDefocus = 0       ;设为1时，当焦点未处于游戏窗口时，游戏会自动暂停
;SFXBackgroundMode = Play;当焦点未处于游戏窗口时，声音的模式，Mute表示静音，Play表示播放声音
;BGMBackgroundMode = Play;当焦点未处于游戏窗口时，BGM的模式，Pause表示暂停BGM，Mute表示静音，Play表示播放BGM

[Arcade]
AI.RandomColor = 1;设为0则AI只用1P色，为1则用随机P数色
;AI.Cheat = 1     ;设为1则运行AI不通过输入按键来释放招式，0则禁用
;arcade.AIramp.start = 2, 0
;arcade.AIramp.end   = 4, 2
;team.AIramp.start = 1, 0
;team.AIramp.end   = 3, 2
;survival.AIramp.start = 0, -3
;survival.AIramp.end   = 16, 4

;-------------------------------------------------------
[Input]
;P1.UseKeyboard = 1
;P2.UseKeyboard = 1

;;Joystick type:(設定是4,6,8键的摇杆) 
;;4 - 4 button
;;6 - 6 button
;;8 - 8 button
;;P1.Joystick.type = 4;
;;ForceFeedback = 0 ;True to enable force feedback(是否有动力回馈裝置）

;Joystick type:
;0 - Disabled
;1 - Enabled
;手柄类型:缺省值为0为禁用，1为可用
P1.Joystick.type = 1
P2.Joystick.type = 1
P3.Joystick.type = 1
P4.Joystick.type = 1

;玩家用的输入设备
;禁用=0
;Keyboard1=1
;Keyboard2=2
;Joystick1=4
;Joystick2=8
;Joystick3=16
;Joystick4=32
P1.Device = 5 ;缺省值为5，Keyboard1+Joystick1
P2.Device = 10;缺省值为10，Keyboard2+Joystick2
P3.Device = 16
P4.Device = 32
P5.Device = 0
P6.Device = 0

[P1 Keys];P1 按键设置，可以用按键对应的数，也可以用按键的名称
Jump   = 119
Crouch = 115
Left   = 97
Right  = 100
A      = 106
B      = 107
C      = 108
X      = 117
Y      = 105
Z      = 111
Start  = g
Pause  = h
Up     = E
Down   = X
Back   = Q
Forward= F
Quit=Escape
FullLifeAndPower=Space

RUp=V
RDown=B
RLeft=N
RRight=M

[P2 Keys];P2 按键设置
Jump   = 273
Crouch = 274
Left   = 276
Right  = 275
A      = 260
B      = 261
C      = 262
X      = 263
Y      = 264
Z      = 265
Start  = Add
Pause  = Subtract
Up     = NumPad2
Down   = Decimal
Back   = NumPad0
Forward= NumPad3

RUp=0
RDown=0
RLeft=0
RRight=0

[P1 Joystick];P1 手柄按键设置
PressDegree=0.5;摇杆所需按压程度，缺省值为0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15    ;键盘的j键，触屏的左下键
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10

[P2 Joystick];P2 手柄按键设置
PressDegree=0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10

[P3 Joystick];P3 手柄按键设置
PressDegree=0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10

[P4 Joystick];P4 手柄按键设置
PressDegree=0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10
