﻿[Config]
FrameSkip=0                 ;跳帧，缺省值为0
SamplerState = 00000_00000  ;当缩放图片时，是否用插值画图片，缺省值为"00000_11111"
    ;第 1个数，索引图片，缩放值<0.5时
    ;第 2个数，索引图片，0.5<=缩放值<1时
    ;第 3个数，索引图片，缩放值=1时
    ;第 4个数，索引图片，1<缩放值<=5时
    ;第 5个数，索引图片，5<缩放值时
    ;第 6个数，RGB图片，缩放值<0.5时
    ;第 7个数，RGB图片，0.5<=缩放值<1时
    ;第 8个数，RGB图片，缩放值=1时
    ;第 9个数，RGB图片，1<缩放值<=5时
    ;第10个数，RGB图片，5<缩放值时
SelectScreenReducedHalf=0   ;选人界面大小减半，缺省值为0
FightReducedHalf=0          ;Fight部分大小减半，缺省值为0
SelectScreenPageable=1      ;选人界面是否可分页，缺省值为0
NotExistedCharHasSpace=1    ;不存在的字符是否留个空位，缺省值为1；有时选人界面的场景用的是图片，显示的位置不对，改成0可以解决问题
FightScale = 1,1            ;血条缩放，缺省值为1,1
HeadPalFx=1                 ;血条的人物头像随人物变色，缺省值为0
PartnerPush=0               ;队友推，缺省值为0
DeadCanOutScreenBound=0     ;死人是否可以离开屏幕边界，缺省值为0
DeadRemoveTime=1000         ;死人移除时间，缺省值为1000
Dead.Explods.RemoveTime=1000;死人移除后，死人的所有Explod的移除时间，-3为不操作，缺省值为1000
Dead.Helpers.RemoveTime=0   ;死人移除后，死人的所有Helper的移除时间，-3为不操作，缺省值为0
Dead.Helpers.Explods.RemoveTime=0;死人移除后，死人的所有Helper的所有Explod的移除时间，-3为不操作，缺省值为0
IdentifyEncoding=1          ;智能识别文本文件的编码
    ;当程序读取人物的文本文件时，使用的编码错误，就会出现乱码，就会出现人物出招失败，或行为异常等由于乱码导致的问题；该参数就是用于解决这种问题
    ;0：都用utf8编码读取文本文件，兼容性一般，速度最快
    ;缺省值为1：简单地识别，兼容性好，速度快
    ;2：中等地识别，解决大部分乱码问题，速度慢
    ;3：高强度地识别，支持更多的编码，速度最慢
    ;建议所有文本文件都另存为UTF8(带bom)编码，然后该参数取值为1，这样即不会出现乱码，读取也超快
AutoAddObject=1             ;自动扫描chars和stages，自动加上人物和场景，缺省值为0
StartLoadAllResource=0      ;开始游戏时就加载人物的所有资源；缺省值为0，什么都不操作，加载人物快，在战斗中小卡，在手机不容易闪退；1，加载文件，加载慢，在战斗中流畅，在手机容易闪退；2，加载文件并解析文件，加载最慢，在战斗中最流畅，在手机最容易闪退
AllDebugBg=-1               ;设置所有场景和故事板的DebugBg值，0为0，1为1，2为删除，3为不画，缺省值为-1不设置
NewPlayerOrder=10           ;新增的人物的order值，缺省值为1
SelectLock=0                ;选人界面是否不允许加上拖放上去的人物和场景，缺省值为0;当打包发布作品时，可设置1，禁止玩家添加其它人物通关
ForceFeedbackEnabled=0      ;是否启动震动反馈功能，缺省值为0
RandomSeed=0                ;随机数种子，可取任意数字，缺省值为0表示使用自动生成的一个数字
ScreenSpeed=1               ;屏幕画面动画播放的速度，缺省值为1
ScreenOrientation=0         ;屏幕方向，取值范围[-1,14]，0横屏，1竖屏，4自由旋转，缺省值为0；参考安卓ScreenOrientation
FightFXDefaultAnim=0        ;FightFX的缺省动画，缺省值为-1
SelectPlayerCountMax=4      ;闯关模式时，选择玩家数量的最大值，缺省值为无限制
StateMax=51200              ;一个Statedef中的State数量的最大值，缺省值为无限制
StateLoopMax=255            ;State循环的最大值，缺省值为255
Standby=0                   ;系统是否可以进入待机状态关闭显示器，缺省值为0
ColorAdd=0,0,0,0            ;颜色增加RGBA，缺省值为0,0,0,0
ShowPromptBox=1             ;是否弹窗提示错误，缺省值为1

[Sound]
WavSound = 1             ;Sound = 1时，该设置才有效
BGMSound = 1             ;Sound = 1时，该设置才有效
UseWindowsWaveOutApi=1   ;当操作系统是Windows并值为1时生效,优点是支持更多的wav格式,缺点是容易导致程序崩溃,当用来测试人物时最好设置为1,当程序经常崩溃时最好设置为0,缺省值为0

[Video]
RenderMode = OpenGL;屏幕渲染模式,分别有OpenGL（推荐）、System、DirectX（用DX5渲染）模式。System和DirectX不支持高级特性,比如RGB图片和窗口大小自定义；梦工厂加了Cpu，专门给梦工厂作者用的，其他人不要用
DoubleRes = 0      ;画质，缺省值为0无效果、1油画效果、2插值效果、3插横黑线效果、4插竖黑线效果


;-------------------------------------------------------
[Input]
;P1.UseKeyboard = 1
;P2.UseKeyboard = 1

;手柄类型:缺省值为0为禁用，1为可用
P1.Joystick.type = 1
P2.Joystick.type = 1
P3.Joystick.type = 1
P4.Joystick.type = 1

;玩家用的输入设备
;禁用=0
;Keyboard1=1
;Keyboard2=2
;Joystick1=4
;Joystick2=8
;Joystick3=16
;Joystick4=32
P1.Device = 5 ;缺省值为5，Keyboard1+Joystick1
P2.Device = 10;缺省值为10，Keyboard2+Joystick2
P3.Device = 16
P4.Device = 32
P5.Device = 0
P6.Device = 0

[P1 Keys];P1 按键设置，可以用按键对应的数，也可以用按键的名称
Jump   = 119
Crouch = 115
Left   = 97
Right  = 100
A      = 106
B      = 107
C      = 108
X      = 117
Y      = 105
Z      = 111
Start  = g
Pause  = h
Up     = E
Down   = X
Back   = Q
Forward= F
Quit=Escape
FullLifeAndPower=Space

RUp=V
RDown=B
RLeft=N
RRight=M

[P2 Keys];P2 按键设置
Jump   = 273
Crouch = 274
Left   = 276
Right  = 275
A      = 260
B      = 261
C      = 262
X      = 263
Y      = 264
Z      = 265
Start  = Add
Pause  = Subtract
Up     = NumPad2
Down   = Decimal
Back   = NumPad0
Forward= NumPad3

RUp=0
RDown=0
RLeft=0
RRight=0

[P1 Joystick];P1 手柄按键设置
PressDegree=0.5;摇杆所需按压程度，缺省值为0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10

[P2 Joystick];P2 手柄按键设置
PressDegree=0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10

[P3 Joystick];P3 手柄按键设置
PressDegree=0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10

[P4 Joystick];P4 手柄按键设置
PressDegree=0.5
Jump   = 1
Crouch = 2
Left   = 3
Right  = 4
A      = 15
B      = 16
C      = 5
X      = 17
Y      = 18
Z      = 20
Start  = 21
Pause  = 22
Up     = 11
Down   = 12
Back   = 13
Forward= 14
Quit=19
FullLifeAndPower=6

RUp=7
RDown=8
RLeft=9
RRight=10
