﻿===========AIVar(AI变量)============
人物的辅助变量，一般用于AI计算，变量数量无限
AIVar建议从20开始用，0-20给梦工厂作者用，数值有多大就会生成多少个变量，所以不要太大会占用运行内存的

AIVar>=60的变量会保存到下一局
AIFVar>=40的变量会保存到下一局
-----------------
[State ]
type = VarAdd
trigger1 = 1
AIVar = 10
value = -1

[State ]
trigger1 = 1
type = VarAdd
AIVar(10) = 1



[State ]
type = VarSet
trigger1 = 1
AIVar = 10
value = -1

[State ]
trigger1 = 1
type = VarSet
AIVar(10) = 1



[State ]
type = VarRangeSet
trigger1 = 1
AIValue = 10

-----------------
[State ]
type = VarAdd
trigger1 = 1
AIFVar = 10
value = -1.2

[State ]
trigger1 = 1
type = VarAdd
AIFVar(10) = 1.2



[State ]
type = VarSet
trigger1 = 1
AIFVar = 10
value = -1.2

[State ]
trigger1 = 1
type = VarSet
AIFVar(10) = 1.2



[State ]
type = VarRangeSet
trigger1 = 1
AIFValue = 1.2


===========GlobalVar(全局变量)============
所有人物共享这些变量，变量数量无限，不会自动清0

-----------------
[State ]
type = VarAdd
trigger1 = 1
GlobalVar = 10
value = -1

[State ]
trigger1 = 1
type = VarAdd
GlobalVar(10) = 1



[State ]
type = VarSet
trigger1 = 1
GlobalVar = 10
value = -1

[State ]
trigger1 = 1
type = VarSet
GlobalVar(10) = 1



[State ]
type = VarRangeSet
trigger1 = 1
GlobalValue = 10

-----------------
[State ]
type = VarAdd
trigger1 = 1
GlobalFVar = 10
value = -1.2

[State ]
trigger1 = 1
type = VarAdd
GlobalFVar(10) = 1.2



[State ]
type = VarSet
trigger1 = 1
GlobalFVar = 10
value = -1.2

[State ]
trigger1 = 1
type = VarSet
GlobalFVar(10) = 1.2



[State ]
type = VarRangeSet
trigger1 = 1
GlobalFValue = 1.2