﻿[Brick 砖块];用于站立
Type=Brick
Start=-25,67,-35;位置xyz
Size=200,10,12;尺寸xyz；当砖块是用来做地板时，y才可以为0，其它情况不为0，因为一面墙的高度为0，是没有意义的
ClimbHeight=1;人物距离砖块地面的高度小于多少时可以直接走上去，缺省值为1；这个是在用砖块做楼梯时，为了让人物能直接上去，不被台阶挡住，才需要设置的

TopColor=255,255,255;顶面的颜色，默认不显示
FrontColor=150,150,255;前面的颜色，默认不显示
BorderColor=119,68,51;边的颜色
Borders=1,1,1,1,1,1,1;各个边是否显示，默认为1,1,1,1,1,1,1都显示

AngleDraw = 0;图片旋转角度，缺省值为0
ScaleDraw = 1,1;图片缩放，缺省值为1,1
TopActionNo=0;顶面的动图编号
TopSpriteNo=0,0;顶面的图片编号

FrontActionNo=0;前面的动图编号
FrontSpriteNo=0,0;前面的图片编号

TopOffset=0,0,0;顶面图的偏移xyz
FrontOffset=0,0,0;前面图的偏移xyz

--------------------------------
每个场景，梦工厂都会自动生成一个brick
人物脚下永远都是有个brick的
没有brick的地方，人物没法到达
调试->显示设置，就可以看到brick
可以用FarEdgeDist,NearEdgeDist，判定人物可以移动的Z轴的范围
