﻿[Team2Def]
EnterId=Player1,Player2;首先入场的角色ID

[Team2 0]
Def=Player1;角色的Def文件
;def=箱子
;def=道具/箱子/箱子.def
DisplayName=角色1;显示的名称
Id=Player1;角色ID
Palette=5;角色的色表索引
ReplaceId=Player3,Player4;死亡后上场的角色ID
Start=10000,0,20;起始位置xyz
LockX=-12,412;锁住场景的区域，直到死亡
Scale=1,1;缩放
Facing=1;脸朝向
AILevel=0;AI等级，缺省值为MainCfg.Options.Difficulty的值
AIGuardLevel=100;AI的防御等级，取值范围0至100，缺省值为100表示正常，值越小AI防御越差；当小于50时，即使锁了防御状态如120，也会被减血，这个设定是为了解决攻击防御不能且在防御状态的小兵时，击中了却不掉血的问题

InitPoseStateNo=5900123;出场显示的Pose，缺省值为5900
Life=500;最大血量值
InitLife=500;初始血量
Power=1000;最大气量值
InitPower=0;初始气量
Attack=100;攻击力
Defence = 100;防守力

EnterX=1000;当主角的pos x为1000至1020时出场，等于EnterX=1000,1020
EnterY=100;当主角的y为100至120时出场，等于EnterY=100,120
EnterZ=100;当主角的pos z为100至120时出场，等于EnterZ=100,120

LoseCheck=0;0表示输掉比赛的检测将忽略该角色，缺省值为1表示该角色必须Lose才会输掉比赛
ShowBar=big;0表示不显示血条，p1表示显示p1血条，p2表示显示p2血条，big表示显示boss血条，缺省值为small表示显示small小跟踪血条
ShowInitPoseTime=200;缺省值为0表示不展示人物的出场动画，200表示给人物200帧的时间展示出场动画

[Team2 0]
Def=Player2
DisplayName=角色2
Id=Player2
...



[Team1Def];Team1，同[Team2Def]



[TeamPropDef];道具，同[Team2Def]
