﻿选择人物时，Up键(键盘的e键)和Down键(键盘的x键)是选p(即选人物颜色)

选择人物时，RUp键(键盘的v键)是随机p

选择人物后，可以按空格键取消重选

在主界面或选人界面，按Start键(键盘的g挑衅键)，选人界面就会一次性加载所有人物，而不是一个一个慢慢加载

在VS界面，按Start键(键盘的g挑衅键)，就会加载选中的人物场景的所有图片，在战斗过程中就会很流畅

桌面图片：!GameDreamFactory\CQJ.Libs\FormXTextures\desktop.png

翻页：当添加的人物超过格子数时，可以按Back后跑键(键盘的q键)和Forward前跑键(键盘的f键)翻页

可以长按选择，代替方向键选择

电脑可以关联下【.def文件】，让【.def文件】使用【游戏梦工厂.exe】打开

1p选射击，就是看场景神器

