﻿[BGCtrl 1]
Type = AngleDrawSet
Time = 1
Value = 170

[BGCtrl 1]
Type = AngleDrawAdd
Time = 10,199
Value = 1

[BGCtrl 1]
Type = SinAngleDraw
Time = 1
Value = 0,0



[BGCtrl 1]
Type = ScaleDrawSet
Time = 1
Value = 0.01,0.01

[BGCtrl 1]
Type = ScaleDrawAdd
Time = 10,199
Value = 0.005,0.005

[BGCtrl 1]
Type = SinScaleDrawX
Time = 1
Value = 0,0

[BGCtrl 1]
Type = SinScaleDrawY
Time = 1
Value = 0,0



[BGCtrl Dialog];同[State Dialog]
Time = 100
Type = Dialog
